{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "layer": "overlay",
  "control-center-layer": "top",
  "layer-shell": true,
  "cssPriority": "user",
  "ignore-gtk-theme": true,
  "control-center-width": 440,
  "control-center-height": 900,
  "control-center-margin-top": 8,
  "control-center-margin-bottom": 8,
  "control-center-margin-right": 8,
  "control-center-margin-left": 0,
  "notification-window-width": 400,
  "notification-body-image-height": 120,
  "notification-body-image-width": 220,
  "timeout": 8,
  "timeout-low": 4,
  "timeout-critical": 0,
  "fit-to-screen": true,
  "notification-grouping": true,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": [
    "title",
    "mpris",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "Control centre",
      "clear-all-button": true,
      "button-text": "Clear all"
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "mpris": {
      "show-album-art": "when-available",
      "autohide": true,
      "loop-carousel": false
    }
  }
}
